# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.81"
synopsis: "Mathematical plotter library for ocaml"
description:
  "High-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["plot" "2D" "3D" "math"]
homepage: "https://github.com/sanette/oplot"
bug-reports: "https://github.com/sanette/oplot/issues"
depends: [
  "dune" {>= "3.15"}
  "tsdl-image" {>= "0.3.0"}
  "tsdl-ttf" {>= "0.3"}
  "tsdl" {>= "0.9.6"}
  "tgls"
  "gl-legacy"
  "ocaml" {>= "4.05.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/oplot.git"
